{
  "name": "konto-planer",
  "version": "8.6.2",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost",
    "build": "prisma generate && node scripts/verify-prisma-client.mjs && npm run typecheck && next build",
    "typecheck": "node node_modules/typescript-7/bin/tsc --noEmit",
    "start": "next start -H 127.0.0.1 -p 3001",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed-demo": "node scripts/seed-demo.mjs",
    "db:cleanup-unverified": "node scripts/cleanup-unverified-users.mjs",
    "audit:check": "npm audit --audit-level=high",
    "update:check": "ncu && npm run audit:check",
    "postinstall": "prisma generate",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop konto-planer",
    "pm2:restart": "pm2 restart konto-planer",
    "pm2:logs": "pm2 logs konto-planer",
    "pm2:monitor": "pm2 monit konto-planer"
  },
  "overrides": {
    "postcss": "^8.5.28",
    "@hono/node-server": "^1.19.13",
    "eslint": "10.9.1",
    "nodemailer": "^9.1.1",
    "sharp": "^0.35.0",
    "find-my-way": "^9.7.0",
    "valibot": "^1.4.2",
    "brace-expansion": "^5.0.8",
    "nanoid": "^3.3.18",
    "deepmerge-ts": "^8.0.0",
    "mariadb": "^3.5.4",
    "mysql2": "^3.24.3"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.23",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^9.1.1",
    "prisma": "^7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "eslint": "10.9.1",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "sharp@0.35.0": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
