{
  "name": "konto-planer",
  "version": "8.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3001",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed-demo": "node scripts/seed-demo.mjs",
    "db:cleanup-unverified": "node scripts/cleanup-unverified-users.mjs",
    "postinstall": "prisma generate",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop konto-planer",
    "pm2:restart": "pm2 restart konto-planer",
    "pm2:logs": "pm2 logs konto-planer",
    "pm2:monitor": "pm2 monit konto-planer"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "@hono/node-server": "^1.19.13",
    "eslint": "10.6.0",
    "nodemailer": "^9.0.3"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.21",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^9.0.3",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "dotenv": "^17.4.2",
    "eslint": "10.6.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "fsevents@2.3.3": true,
    "prisma@7.8.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
